<%--
  User: cesarreyes
  Date: 21/05/11
  Time: 21:11
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title><g:layoutTitle default="Mercury" /> :: Mercury</title>

  <link rel="Shortcut Icon" href="${resource(dir: 'images', file: 'favicon.ico')}">

   <link rel="stylesheet" href="${resource(dir: 'css', file: 'jquery.mobile-1.0rc1.min.css')}" type="text/css"/>
   <script type="text/javascript" src="${resource(dir: 'js', file: 'jquery-1.6.4.min.js')}"></script>
   <script type="text/javascript" src="${resource(dir: 'js', file: 'jquery.mobile-1.0rc1.min.js')}"></script>

   %{--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />--}%
   %{--<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>--}%
   %{--<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>--}%

  <g:layoutHead/>
</head>
<body>
   <g:layoutBody/>
</body>
</html>
