<%--
  User: cesarreyes
  Date: 21/05/11
  Time: 21:11
--%>

<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title><g:layoutTitle default="Mercury" /> :: Mercury</title>

  <link rel="Shortcut Icon" href="${resource(dir: 'images', file: 'favicon.ico')}">

  <g:layoutHead/>
</head>
<body>
   <g:layoutBody/>
</body>
</html>
