#Grails Metadata file
#Thu Jun 23 15:57:33 CDT 2011
app.grails.version=1.3.7
app.name=mercury-server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.spring-mobile=0.3
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
