#Grails Metadata file
#Fri Oct 28 22:46:25 CDT 2011
app.grails.version=2.0.0.M2
app.name=mercury-server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.M2
plugins.mail=0.9
plugins.spring-mobile=0.3
plugins.spring-security-core=1.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M2
